<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Aura Count</title>
</head>
<body>
    <h1>Do you think you are cool?</h1> 
    <h2>Do you think you are loaded with aura balance?</h2>   
    <h3>You can quickly check your aura count. This software uses an advanced machine learning algorithm, developed by Sundar Pichai himself.</h3>

    <input type="text" id="input-btn" placeholder="Enter your first name">
    <button id="submit-btn">Check Count</button>

    <script src="index.js"></script>
</body>
</html>
